{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "fabric-ca-client": "^1.4.4",
    "fabric-network": "^1.4.4",
    "jsrsasign": "^10.5.25"
  }
}
